<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stop Gun Violence NYC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Stop Gun Violence in NYC</h1>
    <p class="subheading">This is real. This is personal. It's time to change.</p>
  </header>

  <section id="reality">
    <h2>The Reality</h2>
    <p>Gun violence is the leading cause of premature death in the U.S., costing the country $557 billion yearly.</p>
    <p>In New York alone, it's a $11.4 billion crisis. In 2022, 44,231 people died and 38,498 were injured by firearms nationally.</p>
    <p>Black Americans are 10x more likely to be killed and 18x more likely to be injured by guns than white Americans.</p>
  </section>

  <section id="action">
    <h2>Take Action</h2>
    <ul>
      <li>Speak up. Report illegal guns anonymously.</li>
      <li>Organize or attend community meetings.</li>
      <li>Volunteer with anti-violence groups in your area.</li>
      <li>Spread the word on social media using #StopGunViolenceNYC.</li>
    </ul>
  </section>

  <section id="resources">
    <h2>Resources & Hotlines</h2>
    <p>If you find a gun or have one to dispose of safely:</p>
    <ul>
      <li>📞 NYPD Gun Tip Line: <strong>1-866-GUN-STOP</strong></li>
      <li>📞 NYC Crisis Line: <strong>1-888-NYC-WELL</strong></li>
      <li>🔗 <a href="https://www.crimestoppers.nypdonline.org/" target="_blank">Submit Anonymous Tip Online</a></li>
    </ul>
    <p>If you want to help, join groups like <a href="https://www.everytown.org/" target="_blank">Everytown for Gun Safety</a> or <a href="https://www.giffords.org/" target="_blank">Giffords</a>.</p>
  </section>

  <footer>
    <p>Created by Sirod — Brooklyn Strong 💪🏽</p>
  </footer>
</body>
</html>
