body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background: #ff1a1a;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.8rem;
  margin: 0;
}

.subheading {
  font-size: 1.2rem;
  margin-top: 10px;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #333;
}

section h2 {
  color: #ff4d4d;
  font-size: 2rem;
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #00acee;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1e1e1e;
  color: #aaa;
}
